# Scheduler-DotNet-Api

./: .gitignore  Agende.sln  Bie.sln  Dockerfile  PROJECT_CONTEXT.md  README.md  docker-compose.yml
.github/workflows/: main_agende-api.yml
src/Agende.Api/: Agende.Api.csproj  Agende.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Agende.Api/Configuration/Mappings/: CompanyEmployeeProfile.cs  CompanyOpeningHoursProfile.cs  CompanyProfile.cs  CompanyServiceOfferedProfile.cs  SchedulingProfile.cs  UserProfile.cs
src/Agende.Api/Configuration/Swagger/: SwaggerDefaultValues.cs  (+1 more)
src/Agende.Api/Properties/: launchSettings.json
src/Agende.Api/Validators/: ApplicationUserValidator.cs  RegisterDtoValidator.cs
src/Agende.Business/: Agende.Business.csproj
src/Agende.Business/Enums/: CategoryEnum.cs  ScheduleStatusEnum.cs  StatusEnum.cs
src/Agende.Business/Models/: ApplicationUser.cs  City.cs  Company.cs  CompanyCategory.cs  CompanyEmployee.cs  CompanyOpeningHours.cs  CompanyServiceOffered.cs  EmployeeServiceLink.cs  Scheduling.cs
src/Agende.Business/Services/: AuthService.cs  CompanyService.cs  SchedulingService.cs  UserService.cs
src/Agende.Data/: Agende.Data.csproj
src/Agende.Data/Context/: ApplicationDbContext.cs
src/Agende.Data/Migrations/: 20251022012546_InitialPg.Designer.cs  20251022012546_InitialPg.cs  20251029013146_RemovedUnecessaryNotNull.Designer.cs  20251029013146_RemovedUnecessaryNotNull.cs  20251029215009_InitialPgGuid.Designer.cs  20251029215009_InitialPgGuid.cs  ApplicationDbContextModelSnapshot.cs
src/Agende.Data/Repositories/: CompanyOpeningHoursRepository.cs  CompanyRepository.cs  SchedulingRepository.cs
src/Agende.Tests/: Agende.Tests.csproj
src/Bie.Api/: Bie.Api.csproj  Bie.Api.http  Bie.Api.sln  Program.cs  appsettings.json
src/Bie.Api/Configuration/Mappings/: CompanyEmployeeProfile.cs  CompanyOpeningHoursProfile.cs  CompanyProfile.cs  CompanyServiceOfferedProfile.cs  SchedulingProfile.cs  UserProfile.cs
src/Bie.Api/Configuration/Swagger/: ConfigureSwaggerGenOptions.cs  SwaggerDefaultValues.cs
src/Bie.Api/Controller/: AccountController.cs  CompanyController.cs  ScheduleController.cs  SchedulingController.cs
src/Bie.Api/Controller/Base/: BaseController.cs
src/Bie.Api/Controllers/V1/: AccountController.cs  CompanyController.cs  ScheduleController.cs  SchedulingController.cs  UserController.cs
src/Bie.Api/Controllers/V1/Base/: BaseController.cs
src/Bie.Api/DTOs/: CompanyViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SchedulingDto.cs  SchedulingViewModel.cs  UserViewModel.cs
src/Bie.Api/DTOs/Base/: BaseDto.cs  BaseViewModel.cs
src/Bie.Api/DTOs/Request/: CompanyEmployeeRequestDto.cs  CompanyOpeningHoursRequestDto.cs  CompanyRequestDto.cs  CompanyServiceOfferedRequestDto.cs  LoginDto.cs  RegisterDto.cs  SchedulingDto.cs  UserRequestDto.cs
src/Bie.Api/DTOs/Response/: ApiResponse.cs  CompanyEmployeeDto.cs  CompanyOpeningHoursDto.cs  CompanyResponseDto.cs  CompanyServiceOfferedDto.cs  UserDto.cs  UserResponseDto.cs
src/Bie.Api/Properties/: launchSettings.json
src/Bie.Api/Validators/: ApplicationUserValidator.cs  RegisterDtoValidator.cs
src/Bie.Business/: Bie.Business.csproj  Bie.Business.sln
src/Bie.Business/Enums/: CategoryEnum.cs  ScheduleStatusEnum.cs  StatusEnum.cs
src/Bie.Business/Interfaces/HttpServices/: IImageUploadService.cs  IOpenAIProxy.cs
src/Bie.Business/Interfaces/Repositories/: ICompanyOpeningHoursRepository.cs  ICompanyRepository.cs  ISchedulingRepository.cs
src/Bie.Business/Interfaces/Repositories/Base/: IRepositoryBase.cs
src/Bie.Business/Interfaces/Services/: IAuthService.cs  ICompanyService.cs  ISchedulingService.cs  IServiceBase.cs  IUserService.cs
src/Bie.Business/Models/: ApplicationUser.cs  City.cs  Company.cs  CompanyCategory.cs  CompanyEmployee.cs  CompanyEmployeer.cs  CompanyOpeningHours.cs  CompanyOwners.cs  CompanyServiceOffered.cs  EmployeeServiceLink.cs  Scheduling.cs
src/Bie.Business/Models/Base/: BaseEntity.cs  ProfileBase.cs
src/Bie.Business/Services/: AuthService.cs  CompanyService.cs  SchedulingService.cs  UserService.cs
src/Bie.Business/Services/Base/: Service.cs
src/Bie.Business/Services/HttpServices/: ImageUploadService.cs  OpenAIHttpService.cs  OpenAIService.cs
src/Bie.Business/ValueObjects/: Base64.cs  IValueObject.cs  Url.cs
src/Bie.Data/: Bie.Data.csproj
src/Bie.Data/Context/: ApplicationDbContext.cs
src/Bie.Data/Context/Configurations/: CityConfiguration.cs  CompanyConfiguration.cs  CompanyEmployeeConfiguration.cs  CompanyEmployeerConfiguration.cs  CompanyOpeningHoursConfiguration.cs  CompanyServiceOfferedConfiguration.cs  EmployeeServiceLinkConfiguration.cs  SchedulingConfiguration.cs
src/Bie.Data/Context/Configurations/Base/: EntityBaseConfiguration.cs  ProfileBaseConfiguration.cs
src/Bie.Data/Context/Extensions/: ModelBuilderExtensions.cs  ServiceExtensions.cs
src/Bie.Data/Migrations/: 20240204003329_Initial.Designer.cs  20240204003329_Initial.cs  20240208022622_FixingLogin.Designer.cs  20240208022622_FixingLogin.cs  20240216232944_EmployeeClass.Designer.cs  20240216232944_EmployeeClass.cs  20240401195220_AddingEmployeeToScheduling.Designer.cs  20240401195220_AddingEmployeeToScheduling.cs  20240402175719_CompanyUrl.Designer.cs  20240402175719_CompanyUrl.cs  20240804153130_FixNotNull.Designer.cs  20240804153130_FixNotNull.cs  20240806012532_AddDescriptionColumn.Designer.cs  20240806012532_AddDescriptionColumn.cs  20241015032515_InitialStructure.Designer.cs  20241015032515_InitialStructure.cs  ApplicationDbContextModelSnapshot.cs
src/Bie.Data/Migrations/Old/: 20240216232944_EmployeeClass.cs  20240804153130_FixNotNull.Designer.cs  20240804153130_FixNotNull.cs  20240806012532_AddDescriptionColumn.Designer.cs  20240806012532_AddDescriptionColumn.cs  20241015031124_ChangesDDD.Designer.cs  20241015031124_ChangesDDD.cs
src/Bie.Data/Repositories/: CompanyOpeningHoursRepository.cs  CompanyRepository.cs  SchedulingRepository.cs
src/Bie.Data/Repositories/Base/: Repository.cs
src/Bie.Tests/: Bie.Tests.csproj  UnitTest1.cs
(+50 files in other folders)
